@hovergray: #e0e0e0;


* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

.white-paper {
    border-radius: 4px;
    width        : 1500px;
    margin       : 20px auto;
    min-height   : 700px;
    box-shadow   : 0 0 10px lightgray;
    overflow     : hidden;

    .paper-edit-section {
        display   : flex;
        min-height: 500px;

        .paper-section-content {
            flex         : 1;
            display      : flex;
            border-bottom: 1px solid lightgray;

            .paper-column {
                width     : 400px;
                border-right  : 1px solid lightgray;
                display       : flex;
                flex-direction: column;

                &:hover {
                    .paper-column-config {
                        height  : 28px;
                        overflow: unset;
                    }
                }

                .paper-column-content {
                    flex: 1;
                }

                .paper-column-config {
                    background-color: #f1f1ff;
                    height          : 0px;
                    transition      : height 0.3s ease-in-out;
                    display         : flex;
                    align-content   : center;
                    overflow        : hidden;

                    .paper-column-config-option {
                        cursor     : pointer;
                        transition : background-color 0.3s ease-in-out;
                        position   : relative;
                        display    : flex;
                        align-items: center;
                        height     : 100%;
                        padding    : 0 6px;

                        img {
                            display: block;
                        }

                        &:hover {
                            .paper-column-config-pop {
                                height: 30px;
                            }
                        }

                        .paper-column-config-pop {
                            position     : absolute;
                            bottom       : 0;
                            left         : 0;
                            transform    : translateY(100%);
                            display      : flex;
                            align-items  : center;
                            border-radius: 1px;
                            box-shadow   : 0 0 4px lightgray;
                            overflow     : hidden;
                            transition   : width 0.3s ease-in-out, padding 0.3s ease-in-out;
                            cursor       : default;
                            padding      : 0 10px;
                            height       : 0;
                            width        : 60px;
                            overflow     : hidden;
                            transition   : height 0.3s ease-in-out;

                            .paper-column-config-input {
                                flex       : 1;
                                text-align : start;
                                white-space: nowrap;
                                overflow   : hidden;
                                outline    : none;
                            }
                        }

                        &:hover {
                            background-color: #e0e0e0;
                        }
                    }
                }


                .paper-cell {
                    display   : flex;
                    min-height: 200px;
                    border-bottom: 1px solid lightgray;
                        overflow: hidden;
                    .paper-cell-content {
                        flex: 1;
                        white-space: pre-wrap;
                    }

                    &:hover {
                        .paper-cell-config {
                            width: 28px;
                        }
                    }

                    .paper-cell-config {
                        width           : 0;
                        transition      : width 0.3s ease-in-out;
                        background-color: #f1f1ff;

                        .paper-cell-image-option{
                            position: relative;
                            input{
                                position: absolute;
                                width: 100%;
                                left: 0;
                                top:0;
                                height: 100%;
                                opacity: 0;
                            }
                        }

                        .paper-padding-config{
                            display: flex;
                            justify-content: space-around;
                            .paper-config-input{
                                text-align: start;
                                min-width: 30px;
                                vertical-align: middle;
                                display: inline-block;
                                border-bottom: 1px solid gray;
                                white-space: nowrap;
                                outline: none;
                                cursor: text;
                            }
                        }

                        


                        .paper-cell-config-option {
                            text-align: center;
                            cursor    : pointer;
                            padding   : 5px 0;
                            transition: background-color 0.3s ease-in-out;
                            position  : relative;

                            &:hover {
                                background-color: #e0e0e0;
                            }


                            &:hover {
                                .paper-cell-config-pop {
                                    width  : 100px;
                                    padding: 0 10px; 
                                }

                                .paper-cell-config-pop.paper-padding-config{
                                    width: 200px;
                                }
                            }

                            .paper-padding-config{
                                .paper-padding-input{
                                    min-width: 30px;
                                    vertical-align: middle;
                                    display: inline-block;
                                    border-bottom: 1px solid gray;
                                    white-space: nowrap;
                                    outline: none
                                }
                            }

                            .paper-cell-config-pop {
                                position     : absolute;
                                left         : 0;
                                top          : 0;
                                transform    : translateX(-100%);
                                height       : 100%;
                                display      : flex;
                                align-items  : center;
                                border-radius: 1px 0 0 1px;
                                box-shadow   : 0 0 4px lightgray;
                                width        : 0;
                                overflow     : hidden;
                                transition   : width 0.3s ease-in-out, padding 0.3s ease-in-out;
                                cursor       : default;
                                display      : flex;

                                .paper-cell-config-input {
                                    flex           : 1;
                                    text-align     : start;
                                    white-space    : nowrap;
                                    overflow       : hidden;
                                    outline        : none;
                                }
                            }

                        }
                    }
                }


            }
        }

        .paper-section-config {
            width           : 0;
            transition      : width 0.3s ease-in-out;
            background-color: #f1f1ff;

            .paper-section-config-option {
                text-align: center;
                cursor    : pointer;
                padding   : 10px 0;
                transition: background-color 0.3s ease-in-out;
                position  : relative;

                &:hover {
                    background-color: #e0e0e0;
                }


                &:hover {
                    .paper-section-config-pop {
                        width  : 100px;
                        padding: 0 10px;
                    }
                }

                .paper-section-config-pop {
                    position     : absolute;
                    left         : 0;
                    top          : 0;
                    transform    : translateX(-100%);
                    height       : 100%;
                    display      : flex;
                    align-items  : center;
                    border-radius: 1px 0 0 1px;
                    box-shadow   : 0 0 4px lightgray;
                    width        : 0;
                    overflow     : hidden;
                    transition   : width 0.3s ease-in-out, padding 0.3s ease-in-out;
                    cursor       : default;
                    display      : flex;

                    .paper-section-config-input {
                        flex           : 1;
                        text-align     : start;
                        white-space    : nowrap;
                        overflow       : hidden;
                        // margin-right: 5px;
                        outline        : none;
                    }
                }

            }


        }

        &:hover {
            .paper-section-config {
                width: 36px;
            }
        }



    }

    .paper-add-section {
        cursor         : pointer;
        height         : 200px;
        display        : flex;
        justify-content: center;
        align-items    : center;

        &:hover {
            background-color: #fcfcfc;
        }
    }
}


.paper-cell-content-config{
    border-radius: 2px;
    box-shadow: 0 0 4px lightgray;
    display: inline-block;
    padding: 6px 10px;
    .paper-config-item{
        .paper-config-item-name{
            vertical-align: middle;
        }

        .paper-padding-input{
            min-width: 30px;
            vertical-align: middle;
            display: inline-block;
            border-bottom: 1px solid gray;
            white-space: nowrap;
            outline: none;
        }
    }

    .paper-file-input{
        position: relative;
        input{
            opacity: 0;
            width: 100%;
            overflow: hidden;
            position: absolute;
            left: 0;
        }
    }
}


.paper-text-toolbar{
    height: 34px;
    box-shadow   : 0 0 4px lightgray;
    display: inline-flex;
    border-radius: 2px;
    background-color: white;
    position: fixed;
    .paper-text-tool{
        width: 26px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
            background-color: @hovergray;
        }

        img{
        }
    }
}


